# Database properties
database.driver.name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=cp1251
database.username=root
database.password=root

# Pool settings
pool.data.source.class=com.mysql.cj.jdbc.MysqlDataSource
pool.max.size=100
pool.cache.prepared.statements=true
pool.cache.prepared.statement.size=250
pool.cache.preparedstatements.sql.limit=2048
pool.use.server.prepared.statements=true

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.current_session_context_class=thread
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

